[tox]
envlist    = py{27,34,35,36}-dj{110},
             py{34,35,36}-dj{110,20}
             py{35,36,37}-dj{21}

[testenv]
basepython = py27: python2.7
             py34: python3.4
             py35: python3.5
             py36: python3.6
             py37: python3.7
commands   = python manage.py test
deps       = freezegun
             dj110: Django>=1.10,<1.11
             dj20: Django>=2.0,<2.1
             dj21: Django>=2.1,<2.2

[testenv:flake8]
commands = flake8 smuggler tests
deps = flake8
